<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.recipe.RecipeFragment" >

    <TextView
        android:id="@+id/text_recipeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="Recipe name"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="10dp"
        android:paddingStart="4dp"/>

    <EditText
        android:id="@+id/edit_recipeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:hint="@string/foodname"
        android:importantForAutofill="no"
        android:inputType="textCapSentences"
        android:text="Recipe name"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/rating_recipeRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-80dp"
        android:clickable="false"
        android:isIndicator="true"
        android:scaleX="0.8"
        android:scaleY="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_recipeName" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rating_recipeRating"
        app:layout_constraintTop_toBottomOf="@+id/edit_recipeName">

        <ImageButton
            android:id="@+id/button_edit"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_edit" />

        <ImageButton
            android:id="@+id/button_share"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_share" />

    </LinearLayout>

    <WebView
        android:id="@+id/web_video"
        android:layout_width="0dp"
        android:layout_height="181dp"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:foreground="@drawable/ic_video"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating_recipeRating"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/web_video">

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingVertical="8dp"
                android:paddingTop="8dp"
                android:text="@string/ingredients" />

            <ListView
                android:id="@+id/list_ingredients"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:divider="#FFFFFF"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingHorizontal="8dp"
                android:paddingVertical="8dp"
                android:textSize="14sp"
                android:visibility="visible" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView_text_recipeText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingEnd="8dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/text_recipeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:paddingVertical="8dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis finibus faucibus nunc, vel feugiat quam faucibus vitae. Duis sed nisi vel nisl posuere bibendum eget non quam. Cras tempor diam nec purus sagittis aliquam. Sed nec eleifend sem. Cras pharetra justo in massa placerat, ac ullamcorper lectus egestas."
                android:textSize="14sp" />
        </ScrollView>

        <ScrollView
            android:id="@+id/scrollView_edit_recipeText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingEnd="8dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/edit_recipeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/recipe_procedure"
                android:inputType="text"
                android:paddingHorizontal="8dp"
                android:paddingVertical="8dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis finibus faucibus nunc, vel feugiat quam faucibus vitae. Duis sed nisi vel nisl posuere bibendum eget non quam. Cras tempor diam nec purus sagittis aliquam. Sed nec eleifend sem. Cras pharetra justo in massa placerat, ac ullamcorper lectus egestas."
                android:textSize="14sp"
                android:importantForAutofill="no" />
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>